{
  "name": "cloud-api-whatsapp-webhook",
  "version": "1.0.0",
  "description": "Servidor webhook simple para WhatsApp Business Cloud API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}